API_URL=http://10.0.95.95/OnyxShopMarket/Service.svc/
ACCESS_KEY=
ACCESS_TOKEN=

ACTIVITY_NUMBER=70
BRANCH_NUMBER=1
WAREHOUSE_CODE=1
QTY_WITH_RESERVED=0
IMAGES_URL=http://mapp.yemensoft.net/Images/

ACCOUNTING_YEAR=2016
LANGUAGE_ID=1
